DB_HOST=localhost
DB_NAME=isgi_systeme
DB_USER=root
DB_PASS=admin1234

MTN_API_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTN_SUBSCRIPTION_KEY=votre_subscription_key
MTN_API_USER=votre_api_user
MTN_API_KEY=votre_api_key
MTN_CALLBACK_URL=https://votre-domaine.com/api/mtn/callback
MTN_ENVIRONMENT=sandbox

BASE_URL=https://votre-domaine.com